<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        android:textSize="15sp"
        android:textColor="@color/colorButton" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/stroke"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@color/colorTextButton"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/status_1"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hh:mm"
                android:gravity="right"
                android:textColor="@color/colorTextButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin sức khoẻ:"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="info"
                android:textAlignment="textEnd"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divide"
        style="@style/Divider.Horizontal"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorCovid"
        android:visibility="gone"/>
</LinearLayout>